body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #111;
}

section {
  padding: 80px 20px;
  text-align: center;
}

.hero {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
  padding: 120px 20px;
}

.three-col {
  display: flex;
  max-width: 1000px;
  margin: auto;
  gap: 40px;
}

.three-col div {
  flex: 1;
}

.image-block img {
  width: 100%;
  max-width: 900px;
}

.about {
  background: #f5f5f5;
}

.contact {
  background: #111;
  color: white;
}
